credentials:1.21
oauth-credentials:0.3
google-oauth-plugin:0.3
ssh-credentials:1.10
ssh-agent:1.5
git-client:1.15.0
scm-api:0.2
matrix-project:1.4
mailer:1.13
multiple-scms:0.3
git:2.3.4
github-api:1.59
github:1.10
github-oauth:0.20
script-security:1.12
git-server:1.5
github-oauth:0.2
workflow-aggregator:1.2
durable-task:1.2
workflow-api:1.2
workflow-durable-task-step:1.2
workflow-cps-global-lib:1.2
workflow-scm-step:1.2
workflow-basic-steps:1.2
workflow-cps:1.2
workflow-support:1.2
workflow-step-api:1.2
workflow-job:1.2
ssh-slaves:1.9
swarm:1.22
token-macro:1.10
docker-plugin:0.8
