# jenkernetes

./: .gitignore  README  README.md  create_and_format_disk.sh  pom.xml
client/: README.md  pom.xml
client/examples/: basic-config.json  volume-mounting-config.json
client/src/main/java/org/jenkinssci/plugins/jenkernetes/client/: KubernetesSwarmClient.java
examples/jsonapi/: basic-config.json  basic-config.yaml  volume-mounting-config.json  volume-mounting-config.yaml
examples/jsonapi/image/: Dockerfile
examples/nodejs/: nodejs-rc.yaml
examples/nodejs/image/: Dockerfile
examples/php/: php-rc.yaml
examples/php/image/: Dockerfile
examples/python_slave/: basic-config-rc.json  basic-config-rc.yaml
examples/python_slave/image/: Dockerfile
examples/ruby/: ruby-rc.yml
examples/ruby/image/: Dockerfile
examples/ssl/: ssl_proxy_pod.yaml
examples/workflowscript/: volume-mounting-slave.groovy
plugin/: README.md  pom.xml
plugin/examples/: README.md  create-basic-slave.groovy  volume-mounting-slave.groovy
plugin/setup/: fetch_bearer_token.sh  pod_config.json  quick_build.sh
plugin/setup/image/: Dockerfile  kubernetes-workflow-steps.hpi  plugins.txt
plugin/src/main/java/org/jenkinsci/plugins/jenkernetes/workflowsteps/: KubeDeleteStep.java  KubeUpdateStep.java  KubernetesClient.java
setup/master/: README.md  create_volume.sh  init.sh  internal_service_config.yaml  pod_config.json  pod_config.yaml  replication_controller_config.json  replication_controller_config.yaml  service_config.json  service_config.yaml
setup/master/image/: Dockerfile  kubernetes-workflow-steps.hpi  plugins.txt
setup/slave/: README.md  create_volume.sh
setup/slave/image/: Dockerfile
src/main/java/org/jenkinsci/plugins/jenkernetes/workflowsteps/: KubeCreateStep.java  KubeGetStep.java  KubeStep.java  KubeStepExecution.java  KubernetesClient.java
src/main/java/org/jenkinsci/plugins/kubernetesworkflowsteps/: CreateReplicationControllerStep.java  CreateServiceStep.java  DeletePodStep.java  DeleteReplicationControllerStep.java  DeleteServiceStep.java  GetAllPodsStep.java  GetAllReplicationControllersStep.java  GetAllServicesStep.java  GetPodStep.java  GetReplicationControllerStep.java  GetSelectedPodsStep.java  GetServiceStep.java  KubeCreateStep.java  KubeDeleteStep.java  KubeGetStep.java  KubeStep.java  KubeStepExecution.java  KubeUpdateStep.java  KubernetesClient.java  UpdateReplicationController.java
src/main/resources/org/jenkinsci/plugins/kubernetesworkflowsteps/KubeCreateStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/kubernetesworkflowsteps/KubeGetStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/kubernetesworkflowsteps/KubeUpdateStep/: config.jelly
